{
  "urls": "http://0.0.0.0:7000",
  "AllowedOrigins": "http://localhost:3000;http://192.168.231.159:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
}
